{
  "name": "reactplayer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron Output",
    "compile": "tsc",
    "clean": "rimraf Output",
    "copy": "bash devtools/copy-files.sh",
    "build": "npm run clean && npm run copy && npm run compile"
  },
  "author": "Christoph Spielmann",
  "license": "LGPL-3.0",
  "dependencies": {
    "electron": "^1.6.2",
    "id3-parser": "^1.2.0",
    "js-sha256": "^0.5.0",
    "md5": "^2.2.1",
    "pouchdb": "^6.1.2",
    "pouchdb-browser": "^6.1.2",
    "pubsub-js": "^1.5.5",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-wavesurfer": "^0.8.3",
    "reactable": "^0.14.1",
    "wavesurfer.js": "^1.3.4"
  },
  "devDependencies": {
    "@types/electron": "^1.4.33",
    "@types/md5": "^2.1.31",
    "@types/pouchdb": "^5.4.28",
    "@types/pubsub-js": "^1.5.17",
    "@types/react": "^15.0.15",
    "@types/react-dom": "^0.14.23",
    "rimraf": "^2.6.1"
  }
}
