{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "Output",
        "inlineSourceMap": true,
        "jsx": "react",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules",
        "Output"
    ]
}
